# kenshinshideandseek2

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DESCRIPTION.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  flake.nix  format  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  03_request_help.yml
.github/workflows/: build.yml  dependency-submission.yml  lint.yml
.wiki/: 1-About-and-LICENSE.md  2-Setup.md  3-Configuration.md  4-Events.md  5-Commands.md  6-Placeholders.md
buildSrc/: build.gradle.kts
buildSrc/src/: BuildInfo.kt
bukkit/: build.gradle.kts
bukkit/res/: plugin.yml
bukkit/src/: Board.kt  BukkitBoard.kt  BukkitDisguise.kt  BukkitEffect.kt  BukkitEntity.kt  BukkitInventory.kt  BukkitItem.kt  BukkitKhsShim.kt  BukkitMaterial.kt  BukkitPlayer.kt  BukkitWorld.kt  Disguise.kt  Entity.kt  Inventory.kt  Item.kt  PAPI.kt  Player.kt  Plugin.kt  Shim.kt  World.kt
bukkit/src/disguise/: Disguise.kt  Disguiser.kt  EntityHider.kt
bukkit/src/event/: BreakListener.kt  ChatListener.kt  CommandListener.kt  DamageListener.kt  InteractListener.kt  InventoryListener.kt  JoinLeaveListener.kt  MovementListener.kt  PacketListener.kt  PlaceListener.kt  PlayerListener.kt  RespawnListener.kt
bukkit/src/packet/: BlockChangePacket.kt  EntityDestroyPacket.kt  EntityMetadataPacket.kt  EntityTeleportPacket.kt
core/: build.gradle.kts
core/src/: Checks.kt  Khs.kt  KhsShim.kt  Placeholder.kt  Request.kt  UpdateChecker.kt
core/src/command/: Confirm.kt  Debug.kt  Help.kt  Join.kt  Leave.kt  Reload.kt  Send.kt  SetExit.kt  Start.kt  Stop.kt  Top.kt  Wins.kt
core/src/command/map/: Add.kt  GoTo.kt  List.kt  Remove.kt  Save.kt  Status.kt
core/src/command/map/blockhunt/: Debug.kt  Disguise.kt  Enabled.kt
core/src/command/map/blockhunt/block/: Add.kt  List.kt  Remove.kt
core/src/command/map/set/: Border.kt  Bounds.kt  Lobby.kt  SeekerLobby.kt  Spawn.kt
core/src/command/map/unset/: Border.kt
core/src/command/util/: Command.kt  CommandGroup.kt
core/src/command/world/: Create.kt  Delete.kt  List.kt  Tp.kt
core/src/config/: Board.kt  BuildInfo.kt  Config.kt  Items.kt  Locale.kt  Maps.kt  Util.kt
core/src/config/util/: Deserialize.kt  Serialize.kt
core/src/db/: Database.kt  Driver.kt  Legacy.kt  Player.kt  Wrapper.kt
core/src/disguise/: Disguise.kt  Disguiser.kt  EntityHider.kt
core/src/event/: onBreak.kt  onChat.kt  onClick.kt  onClose.kt  onCommand.kt  onDamage.kt  onDeath.kt  onDrop.kt  onHunger.kt  onInteract.kt  onJoin.kt  onJump.kt  onKick.kt  onLeave.kt  onMove.kt  onPlace.kt  onRegen.kt  onSpawn.kt  onSwing.kt  onUse.kt
core/src/events/: Event.kt  onBreak.kt  onChat.kt  onClick.kt  onClose.kt  onCommand.kt  onDamage.kt  onDeath.kt  onHunger.kt  onInteract.kt  onJoin.kt  onJump.kt  onLeave.kt  onMove.kt
core/src/game/: Board.kt  Border.kt  Game.kt  Glow.kt  Map.kt  MapSave.kt  Taunt.kt  Teams.kt
core/src/inv/: BlockHunt.kt  Debug.kt  Teleport.kt
core/src/math/: AABB.kt  Vector.kt
core/src/menu/: BlockHuntMenu.kt  DebugMenu.kt  Inventory.kt  TeleportMenu.kt
core/src/packet/: BlockChangePacket.kt  ClientSettings.kt  EntityDestroyPacket.kt  EntityMetadataPacket.kt  EntitySpawnPacket.kt  EntityTeleportPacket.kt  Packet.kt  PacketListener.kt  PlayerSpawnPacket.kt
core/src/player/: Disguise.kt  Inventory.kt  Player.kt
core/src/type/: Effect.kt  Item.kt  Material.kt  ResourceKey.kt
core/src/world/: Entity.kt  Inventory.kt  Item.kt  Location.kt  Material.kt  Player.kt  Position.kt  Vector.kt  World.kt
fabric/: build.gradle.kts
fabric/res/: fabric.mod.json  khs.mixins.json
fabric/src/: FabricBoard.kt  FabricEffect.kt  FabricEnchant.kt  FabricEntity.kt  FabricInventory.kt  FabricItem.kt  FabricKhsShim.kt  FabricMaterial.kt  FabricPlayer.kt  FabricServer.kt  FabricWorld.kt  Inventory.kt  Item.kt  KhsModFabric.kt  Mod.kt  Player.kt  Server.kt  Shim.kt  World.kt
fabric/src/mixin/: MixinChunkMap.kt
gradle/: ext.gradle.kts  libs.versions.toml
mod/: build.gradle.kts
mod/res/: khs.mixins.json
mod/src/: Mod.kt  ModBoard.kt  ModCommand.kt  ModEffect.kt  ModEnchant.kt  ModEntity.kt  ModInventory.kt  ModItem.kt  ModKhsShim.kt  ModMaterial.kt  ModPlayer.kt  ModServer.kt  ModWorld.kt
mod/src/event/: BreakListener.kt  ChatListener.kt  DamageListener.kt  InteractListener.kt  InventoryListener.kt  JoinLeaveListener.kt  MovementListener.kt  PlayerListener.kt  RespawnListener.kt  Util.kt
mod/src/mixin/: MixinMinecraftServer.kt
neoforge/: build.gradle.kts
neoforge/runs/junit/: junit_test_args.txt
neoforge/src/: KhsModNeoForge.kt
