[versions]
# plugins
kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"
shadow = "9.4.1"
fabric-loom = "1.15-SNAPSHOT"
ktlint = "14.2.0"

# libs
snakeyaml = "2.6"
packetevents = "2.12.0"
luckperms = "5.5"
slf4j = "2.0.17"

# orm
exposed = "1.2.0"

# database
sqlite = "3.51.3.0"
mysql = "9.6.0"
postgres = "42.7.10"
hikari = "4.0.3"

# bukkit
spigot = "26.1-R0.1-SNAPSHOT"
xseries = "13.6.0+26.1"
placeholderapi = "2.12.2"

# fabric
fabric-loader = "0.18.6"
fabric-api = "0.144.4+26.1"
fabric-language-kotlin = "1.13.10+kotlin.2.3.20"
minecraft = "26.1"

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# libs
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# plugins/mods
packetevents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetevents" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms" }

# orm
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# database
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# bukkit
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
xseries = { module = "io.github.almighty-satan:XSeries", version.ref = "xseries" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
