[versions]
# kotlin
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"

# gradle
shadow = "9.4.1"
ktlint = "14.2.0"
detekt = "2.0.0-alpha.2"

# libs
snakeyaml = "2.6"
packetevents = "2.12.0"
luckperms = "5.5"
slf4j = "2.0.17"

# orm
exposed = "1.2.0"

# database
sqlite = "3.53.0.0"
mysql = "9.7.0"
postgres = "42.7.10"
hikari = "4.0.3"

# bukkit
spigot = "26.1-R0.1-SNAPSHOT"
xseries = "13.6.0+26.1"
placeholderapi = "2.12.2"

# modding
minecraft = "26.1"
architectury = "19.0.1"

# fabric
fabric-loom = "1.15-SNAPSHOT"
fabric-loader = "0.19.2"

# neoforge
neoforge = "26.1.2.21-beta"
neogradle = "7.1.25"

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# libs
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# plugins/mods
packetevents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetevents" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms" }

# orm
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# database
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# bukkit
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
xseries = { module = "io.github.almighty-satan:XSeries", version.ref = "xseries" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# modding
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
architectury = { module = "dev.architectury:architectury", version.ref = "architectury" }

# fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

# neoforge
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
neogradle-userdev = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
